

## Database
spring.datasource.url=jdbc:postgresql://localhost:5433/productorder
spring.datasource.username=postgres
spring.datasource.password=Nandhu*15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081




